# App_Ichi_Teacher

./: .gitignore  OVERVIEW.md  kido_teacher.slnx  publish.config.json  publish.ps1  version.json
kido_teacher_app/: App.config  Music - Shortcut.lnk  OVERVIEW.md  Program.cs  kido_teacher_app.csproj  kido_teacher_app.sln  test_dev.ps1
kido_teacher_app/Config/: ApiRoutes.cs  AppConfig.cs  AuthSession.cs
kido_teacher_app/Forms/Auth/: Login_Form.Designer.cs  Login_Form.cs
kido_teacher_app/Forms/Main/: Main_Form.Designer.cs  Main_Form.cs
kido_teacher_app/Forms/Main/Page/: UC_BaiThi.cs  (+5 more)
kido_teacher_app/Helpers/: LocalGiaoAnHelper.cs  ZipHelper.cs
kido_teacher_app/Model/: AddUsersToGroupRequest.cs  AddUsersToGroupResponse.cs  ApiData.cs  ApiResponse.cs  AppSession.cs  AuthSession.cs  ChunkedUploadDtos.cs  ClassCreateDto.cs  ClassDto.cs  CourseDto.cs  CoursePagedResult.cs  CreateUserRequest.cs  GroupDto.cs  GroupMemberModel.cs  GroupUserItem.cs  LectureCreateDto.cs  LectureDownloadLogDto.cs  LectureDto.cs  LectureFiles.cs  LectureOfflineCache.cs  LecturePagedResult.cs  LectureUpdateDto.cs  LessonDto.cs  LoginResponseDto.cs  PagedResult.cs  QuestionAnswerDto.cs  QuestionResult.cs  UpdateGroupRequest.cs  UpdateUserRequest.cs  UploadData.cs  UploadRoot.cs  UserBasicModel.cs  UserDto.cs  UserGroupModel.cs  VersionInfo.cs  Wrapper.cs
kido_teacher_app/Properties/: Resources.Designer.cs  Resources.resx
kido_teacher_app/Services/: ApiDownloadService.cs  AuthService.cs  ClassService.cs  CourseService.cs  DbCacheService.cs  FileService.cs  GroupService.cs  LectureDownloadService.cs  LectureResourceService.cs  LectureService.cs  OfflinePrefetchService.cs  OfflineResourceService.cs  ResourceHelper.cs  UploadService.cs  UserGroupService.cs  UserService.cs  VersionCheckService.cs
kido_teacher_app/Shared/Caching/: CacheImagePathNormalizer.cs  ClassImageCacheService.cs  CourseImageCacheService.cs  ImageCacheService.cs  LectureImageCacheService.cs  LectureOfflineCacheService.cs
kido_teacher_app/Shared/Common/: GetMaxCodeService.cs
kido_teacher_app/Shared/Logging/: FileLog.cs
(+30 files in other folders)
